<!doctype html>
<html>
  <head>
    <title>Assignment - 2</title>
    <link type='text/css' rel='stylesheet' href='../css/main.css' />
    <link rel='icon' href='../img/favicon.ico' />
  </head>
  <body class='app2'>
    <div class='header'>
      <div class='appbar'>
        <img class='logo' src='../img/logo-2.png' />
      </div>
    </div>
    <div>
      <div class='sidebar'>
        <div class='user-info'>
          <img class='profile-image circle' src='../img/profile-pic.jpg' />
          <div class='name-section'>
            <h3>Swathi PV</h3>
            <span class='online-status'>Online</span>
          </div>
        </div>
        <div class='search'></div>
        <div class='navigation'>
          <nav>
            <ul>
              <li>Dashboard</li>
              <li>Layout options</li>
              <li>Widgets</li>
              <li>Charts</li>
              <li>UI Elements</li>
              <li>Forms</li>
              <li>Tables</li>
              <li>Calender</li>
              <li>Mailbox</li>
              <li>Examples</li>
              <li>Multilevel</li>
              <li>Documentation</li>
              <li>Calender</li>
              <li>Calender</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='container'>
      </div>
  </body>
</html>
